<!DOCTYPE html>
<html lang="en">
<head>
  <title>TEMPL8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animations.css">
  <link rel="icon" type="image/png" href="pin.png"/>

<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="css3-animate-it.js">
</script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />


</head>
 


<body>

<div class="container" style=" margin-left: 15px;">
  <div class="row" >
      <div class="col-xs-1">
      <a style="font-size:30px;cursor:pointer;
     " href="index.html"> &#60;   </a> </div>
     <div class="col-xs-6" style="
     vertical-align: center;
     padding-top: 5px;
     margin-left: 15px;
     font-size: 24px;">essays</div>

  </div>
</div>



 <div class="container-fluid essaycontainer"
  style="margin: 0px;
   margin-top: 25px;
 
  margin-bottom: 30px;
  align-content: center;
text-align: center;

 
    ">

    <h6 style="text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    ">click on any essay, and it will show you the key points. click the key points to explore further.
<br/>
<br/>

    </h2>
     

<button onclick="openEssay1()" style="font-size: 18px;background-color:#192734 ; ">
🗺️ constructing a living memory palace for the theriomorphic goddess  </button>



<div class="container" style="

width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: center;
text-align:center;
">
<br/>
  

<div id="essay1Contents" style="display: none;">

  <button onclick="openEssay1Section1()" style="font-size: 14px;background-color:#192734 ; "> 📍 the body and its perception through spacetime are skewed by white supremacist code and models of the world
  </button>

  <div id="essay1Section1Contents" style="text-align: left; display: none;">
    for ages, white code has rearranged, standardized, and privatized indigenous land and made it available to exploitation. white code has been violently enforced onto the bodies of women, black people, indigenous people, trans people, and other marginalized folks—these bodies have been used to execute the functions of these codes, and their survival has been contingent on reproducing white code and becoming ‘models’ of its successful embodiment. 
    <br/><br/>
    here, we are definitively taking a stand against white code, white models of the world, white frameworks for productions, white interpretations of meaning, and all scripts that whiteness seeks to impose onto us through its quotidian violence—we seek to terminate the scripts of whiteness once and for all.
    <br/><br/>
  </div>


  <button onclick="openEssay1Section2()" style="font-size: 14px;background-color:#192734 ; "> 📍 bodies facing violence live in a paradox as they resist their oppressor at the site of the oppressor’s language 
  </button>

      <div id="essay1Section2Contents" style="text-align: left; display: none;">
        just the fact that this essay is in english is a testament to how much white code has dominated every aspect of our life. as adrienne rich notes in her poem the burning of paper instead of children, “i need the oppressors language to speak to you.”
        <br/><br/>
        in 'teaching new worlds/ new words', bell hooks imagines the slaves having to learn their oppressors language, “i imagine them also realizing that this language would need to be possessed, taken, claimed as a space of resistance.” here, we are using the oppressors language to resist,  because it is the only place we even can resist.
        <br/><br/>
        we need to clearly discern the history of racist and ethnocentric language as a technology for oppression, how it becomes normalized and persists in modern infrastructure as code. we need to discern how this language is policed, and the white literary utopia is enforced through violence. 
        <br/><br/>
        abolition, terminating the scripts of whiteness is difficult, because as we seek to undo the script of white hegemonic power, we are forced to participate in it—we are moving through an architecture which represents a farleyan perfected slavery. we have to negotiate a great contradiction—our survival depends on our perpetual reproduction of white power, but we are in a constant struggle to resist, undo its scripts, by using the very scripts enforced onto us. 
        <br/><br/>
        this spacetime is constructed through the scripts of capital and the sociality of whiteness. in this spacetime, our bodies are not even our own. the war for land has been long lost, and now, we fight the colonizer at the site of our body as we scramble for a moment of leisure—it could even be said that we’ve lost the body and occupy cyberspace. this idea is pushed even further when we contemplate whether we even have a grounding in cyberspace, and we confront our numbness and ask, “where do we exist? do we even determine the scripts of our own avatars in cyberspace?”
        <br/><br/>
        these thoughts can lead to a discourse about afropessimism and queer failure. lauren bertland, in her 2001 essay, 'the subject of true feeling: pain, privacy, and politics', warns against the pitfall of dubious optimism. we do not want to be dubiously optimistic, but also do not want to be so pessimistic so as to stop contemplating or theorizing on ways to resist.
        </div>



 <button onclick="openEssay1Section4()" style="font-size: 14px;background-color:#192734 ; "> 📍 whiteness is ‘irrational’ and cannot properly map the bodies it tries to impose its categories on
  </button>


<div id="essay1Section4Contents" style="text-align: left; display: none;">
        even though we try to occupy the domain of the english language, we arm ourselves with legal knowledge, and knowledge of computer science so that we may end this literary nightmare and instantiate a new script, we must realize that white code escapes just spoken language—it escapes legal structure, it escapes computer code. 
        <br/><br/>
        we have to come to terms with the fact that white code exists as a logic that cannot be argued because it has it has irrational roots. even if we arm ourselves with the tools to deconstruct its violence, we must realize, just as audre lorde mentions, "the masters tools cannot be used to dismantle the masters house.” 
        <br/><br/>
        john lawson, a british explorer who visited many indian settlements in carolina noted in the year 1700, “we look upon them with scorn and disdain, and think them little better than beasts in human shape; though, if well examined, we shall find that for all our religion and education we possess more moral deformities and evils than these savages do, or are acquainted withal. we reckon them slaves in comparison to us, and intruders, as oft as they enter our houses, or hunt near our dwellings. but if we will admit reason to be our guide, she will inform us that these indians are the freest people in the world, and so far from being intruders upon us, that we have abandon’d our own native soil to drive them out and possess theirs.”
        <br/><br/>
        lawson knew the violent nature of his irrationality, but continued to be an agent for it.
        <br/><br/>
        whiteness operates through a counter logic that cannot be explained even by the agents that seek to enforce it into spaces and bodies. these irrational logics are rationalized—violence, genocide, and erasure is justified through science, morality, humanity, and gender. as bell hooks said, “i know that it is not the english language that hurts me, but what the oppressors do with it, how they shape it to become a territory that limits and defines, how they make it a weapon that can shame, humiliate, colonize.” the oppressor always gets to decide what is logical, even if its completely irrational.
        <br/><br/>
        w. e. b. dubois notes in dusk of dawn, “the present attitude of the white world is not based solely upon rational, deliberate intent. it is a matter of conditioned reflexes; of long followed habits, customs, and folkways; of the unconscious trains of reasoning and unconscious nervous reflexes.” he notes how racism “cannot be cured by information”.
        <br/><br/>
        so how do we deconstruct the spacetime of whiteness if it doesn’t respond to information? who do win the information war? what use is proving our humanity, when we exist in a logic that will only continue to map us as subhuman, or animal—a logic that only sees us as livestock to be marked, categorized, and exploited?
    </div>


 <button onclick="openEssay1Section3()" style="font-size: 14px;background-color:#192734 ; "> 📍 architecture is a physical embodiment of scripts of language, algorithms, and logics 
  </button>

  <div id="essay1Section3Contents" style="text-align: left; display: none;">
        architecture is propped up and enforced by naming conventions, language, code, scripts, etc., and it’s important we start seeing it that way.
        <br/><br/>
        as ruha benjamin notes in her book race to technology, it’s important we discern the mercurial nature of racial structures and start to understand the ways in which white supremacy is upheld through progressive gestures and characturesque performances. 

    </div>

<button onclick="openEssay1Section5()" style="font-size: 14px;background-color:#192734 ; "> 📍 modern software is dominated by cis het white men who encode their logics to extract profits and instantiate a new digital colonialism 
  </button>

  <div id="essay1Section5Contents" style="text-align: left; display: none;">

      in 2016, the u.s. equal employment opportunity commission reported that 83% of tech executives were white. 
      <br/><br/> 
      benjamin discusses how algorithmic racism is enforced and normalized as an architecture of oppression by tech companies (digital nations) that prefer to encode efficiency over equity. she argues that modern technological infrastructure has only lend continuity to the oppressive social structures of the past. she discusses how big tech has installed a new jim crowe era—through a play on words, she names it the new jim code. 
      <br/><br/>
      algorithm, scripts of law, etc. all make up the tangible white code we move through—these scriptual language objects enforce logics as architecture—as materialized spaces for social containment and confinement. 
  </div>

<button onclick="openEssay1Section6()" style="font-size: 14px;background-color:#192734 ; "> 📍 digital archives affirm histories, improve information literacy, and promote new forms of mobility 
  </button>



<div id="essay1Section6Contents" style="text-align: left; display: none;">

      we cannot always debate or appeal to our oppressor because they are irrational agents, it makes no difference—but we can find ways to heal the gaslighting so many face. we can create literary homes, archives, and memory bases that offer people a mirror that lets them name the neglect and violence they experience. we can offer voices that embody archives through performed repertoire. we persist the archive of memory to recall history, so our truths aren’t gaslit—so the the memory loss we suffer that accompanies our violence is not so intense. 
      <br/><br/>
      in 'glitch feminism', legacy russell draws from the work of artist tabita rezaire, she urges the importance of ”identifying ways to make use of the internet toward the goal of “uplifting… communities” as an application of digital material to grapple with the complicated and contradictory nature of the material itself. decolonizing through occupation of a challenging digital landscape." becoming the glitch contains the possibility for another world to be born through the sites of our bodies. 
      <br/><br/>
      this occupation signifies a remixing of the algorithm we occupy to produce completely new outcomes, to embody the error the algorithm cannot process as a glitch. she proclaims, "as glitch feminists, we aim to “alter computer memory” through our exploration of new modes of existing, surviving, and living, both a.f.k. (away from keyboard) and on the internet.” russell says to glitch is to become to embodiment of the error in the algorithm, to spread a virus through the algorithm that terminates it altogether—we can do this through constructing the archive. 
      <br/><br/>
      in his book 'smart cities: big data, civic hakers, and the quest for a new utopia', argues that "all over the world, a motley assortment of activists, entrepreneurs, and civic hackers are tinkering their ways toward a different kind of utopia... instead of stockpiling big data, they build mechanisms to share it with others. instead of optimizing government operations behind the scenes, they create digital interfaces for people to see, touch, and feel the city in completely new ways. instead of proprietary monopolies, they build collaboratiove networks." 
      <br/><br/>
      we understand that our access to white spacetime is limited,  so we share notes, pass books around, and contribute our time to generating a collective archive that enables information literacy and offers bodies who are usually restricted the mobility that allows them to embody the error. this archive opens up space, allows us to heal from gaslighting, clarify context, and create a more accurate map of the spaces we navigate.
      <br/><br/>
      the archive creates a space from which a future can be extended. memory serves as the basis for the collective movement—this movement manifests as crowdsourced, community led, ad hoc, messy, and decentralized structures to emerge organically.
      <br/><br/>
      in 'the archival turn in feminism', kate eichhorn threads together feminist thought on archival. she talks about how donna harraway, author of 'the cyborg manifesto', predicted that feminist discourse could apply "the task of recoding communication and intelligence to subvert command and control.” eichhorn notes the seemingly banal work of collecting marginal texts and cataloging them is significant to the extent that it becomes part of a larger epistemological project. 
      <br/><br/>
      feminist philosopher lorraine code says, "the project of mapping the epistemic terrain is subversive, even anarchistic, in challenging and seeking to displace some of the most sacred principles of standard anglo-american epistimologies."
    </div>


<button onclick="openEssay1Section7()" style="font-size: 14px;background-color:#192734 ; "> 📍 computer code is intertwined with literary script—rhetoric, fiction, and performance informs the logic of computer systems
  </button>

<div id="essay1Section7Contents" style="text-align: left; display: none;">
    </div>


<button onclick="openEssay1Section8()" style="font-size: 14px;background-color:#192734 ; "> 📍 black writers occupy the literary genre of utopia by overcoming afropessimism and redeeming the past—they imagine an end to white spacetime, free the energy that is contained by socialized power grids, and summon the theriomorphic goddess back into existence
  </button>

<div id="essay1Section8Contents" style="text-align: left; display: none;">

 we must remind ourselves our thoughts matter, our experiences matter, our imagination matters—our imagining is so powerful that it has the power to end this literary nightmare and allow a new story to begin. to deconstruct the scripts of whiteness isn’t an obvious task, it is an accomplishment. a white world is all we know—to deconstruct whiteness means to see the potential for a world beyond, to imagine the promise of a black utopia  beyond the  confines of prison architecture. 
<br/><br/>
in their thesis, ’spectacular struggles: utopian whiteness, black resistance, and the national imaginary in nineteenth century america’, courtney l. novosat discusses  how "several prominent black writers turn to the utopian genre, arguably a narrative site of exhibition, as a space for intervening in that national narrative and asserting their role in the nation’s future."" 
<br/><br/>
”the genre of utopian writing was and continues to be used as a space to negotiate imaginations." novosat writes how, "black utopian writing enabled black intellectuals to craft and advance for the first time a self-determined narrative of black americans’ role in the nation’s past, present, and future.” they discuss fictions such as pauline hopkin’s 'of one blood' and lilian b. jones horace’s 'five generations sense', where the protagonists  uncover an african utopia by integrating the past, transmuting afropessimism and depression of the present, and walking into a future that is construced through courage and innitiative.
 <br/><br/>
they also discuss how meta-critical utopian voices that excluded from historiography occupy a the racially marketed genre—how, “american utopia, both novel and editorial, is predicated on racialized exclusions.” irrational white fictive futurities are being and have always been justified by science and institution—these justifications enforced by an agenda that encodes the invalidity and justified erasure of bodies deemed non-white.
<br/><br/>
black utopias such as hopkin’s 'one blood' construct the past as usable and something to be proud of, rather than something to be erased by colonizer.
<br/><br/>
 this literary imagination is an anti-programming language—the writings of imagination, the conjurings of fiction, are a code in and of themselves, a poetic that can be injected into the script of materiality. these materials draw from the past to inform the future. it is an imagination that becomes embodied as the sounds of jazz and funk, afrofuturistic imagery, and feminist literature—and through these objects imagination works at the armature of ideology that undergirds materiality and quotidian existence. 
</div>



<button onclick="openEssay1Section9()" style="font-size: 14px;background-color:#192734 ; "> 📍 we are liberated from white code and innitiated into godhood as we integrate our environment into our selfhood, embody the archive, and reconfigure our bodies to evade
  </button>

<div id="essay1Section9Contents" style="text-align: left; display: none;">


artist osborne macharia depicts the story of brave kenyan mau mau women in their collection named 'kipirin', and depicts how these kenyan women unlock superpowers at the site of their bodies and tap into the space they’re in in adaptive and intelligent ways to resist—one specific depiction includes a woman with a hair modulation that allows her to broadcast sounds over a battlefield.
<br/><br/>
octavia butler’s ‘parable’ valued the fictive religion earthseed's vision of deep ecology—the interconnection between human behavior and the nonhuman environment as a counter to the neoliberal instrumental denigration of the planet.
<br/><br/>
in ‘glitch feminism’, russell also mentions that we embody the glitch by becoming the anti-body. “we strike against the body altogether. we will see
one another and the selves we become, recognizing those
selves as real, loved, and so very alive."
<br/><br/>
we dodge the human animal binary by unlocking the features of the body and finding new affordances. osborne’s depictions depict african bodies modulating their hair, skin, and clothing to serve functional needs—integrating the non human environment to even reconstruct and redefine their bodies. in 'becoming human’, zakiyyah iman jackson defining blackness has evaded the category of human by western philosophy and thinking, and has always extended the scope of what it could potentially mean to be human. this becoming human does not deny the state of the animal, but is able to integrate it into its wholeness. 
<br/><br/>
post-jungian psychology james hillman makes the point in his book, 'animal presences', that in order to become complete, we have to integrate the animal—we have to embrace wildness, eccentricity, and eroticism. he touches on the work of henri frankfort who in his book, ‘ancient egyptian religion’, notes, "the egyptian interpreted the nonhuman as superhuman, in particular when he saw it in animals–in their inarticulate wisdom, their certainty, their unhesitating achievement, and above all in their static reality… gods originated within the animal world itself, that is, with the actual animal.”







    </div>






</div>


</div>






</body>







</html>


<script type="text/javascript">
  
function openEssay1() {
  var x = document.getElementById("essay1Contents");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}




function openEssay1Section1() {
  var x = document.getElementById("essay1Section1Contents");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function openEssay1Section2() {
  var x = document.getElementById("essay1Section2Contents");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function openEssay1Section3() {
  var x = document.getElementById("essay1Section3Contents");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function openEssay1Section4() {
  var x = document.getElementById("essay1Section4Contents");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function openEssay1Section5() {
  var x = document.getElementById("essay1Section5Contents");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function openEssay1Section6() {
  var x = document.getElementById("essay1Section6Contents");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function openEssay1Section7() {
  var x = document.getElementById("essay1Section7Contents");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}



function openEssay1Section8() {
  var x = document.getElementById("essay1Section8Contents");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function openEssay1Section9() {
  var x = document.getElementById("essay1Section9Contents");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>







